spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security 
spring.security.user.name=vietthichdung
spring.security.user.password=123456

#config view engines
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#config file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#config spring session
spring.session.jdbc.initialize-schema=always